<!DOCTYPE html>
<html class="no-js"lnag="">

<head>
  <meta charset="utf-8">
  <meta http -equiv="x-ua-compatable" content="ic=edge">

  <title>GiphyApi Homework</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class='topics-area'></div>
  <input id="searchtext" type="text" placeholder="search..">
  <button id="searchgifs" type="submit">Search</button>
  <div class="inner"></div>
  <script  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="Giphy.js"></script>
</body>

</html>